Collecting py-clob-client
  Downloading py_clob_client-0.34.5-py3-none-any.whl.metadata (10 kB)
Collecting eth-account>=0.13.0 (from py-clob-client)
  Using cached eth_account-0.13.7-py3-none-any.whl.metadata (3.7 kB)
Collecting eth-utils>=4.1.1 (from py-clob-client)
  Using cached eth_utils-5.3.1-py3-none-any.whl.metadata (5.7 kB)
Collecting poly_eip712_structs>=0.0.1 (from py-clob-client)
  Using cached poly_eip712_structs-0.0.1-py3-none-any.whl.metadata (7.2 kB)
Collecting py-order-utils>=0.3.2 (from py-clob-client)
  Using cached py_order_utils-0.3.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.12/site-packages (from py-clob-client) (1.2.1)
Collecting py-builder-signing-sdk>=0.0.2 (from py-clob-client)
  Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: httpx>=0.27.0 in ./venv/lib/python3.12/site-packages (from httpx[http2]>=0.27.0->py-clob-client) (0.28.1)
Collecting bitarray>=2.4.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading bitarray-3.8.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (34 kB)
Collecting eth-abi>=4.0.0-b.2 (from eth-account>=0.13.0->py-clob-client)
  Downloading eth_abi-6.0.0b1-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached eth_keyfile-0.8.1-py3-none-any.whl.metadata (8.5 kB)
Collecting eth-keys>=0.4.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting eth-rlp>=2.1.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached eth_rlp-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting hexbytes>=1.2.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached hexbytes-1.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting rlp>=1.0.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ckzg>=2.0.0 (from eth-account>=0.13.0->py-clob-client)
  Using cached ckzg-2.1.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (887 bytes)
Requirement already satisfied: pydantic>=2.0.0 in ./venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (2.12.5)
Collecting eth-hash>=0.3.1 (from eth-utils>=4.1.1->py-clob-client)
  Using cached eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting eth-typing>=5.0.0 (from eth-utils>=4.1.1->py-clob-client)
  Using cached eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=4.1.1->py-clob-client)
  Downloading cytoolz-1.1.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.2 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (0.16.0)
Requirement already satisfied: h2<5,>=3 in ./venv/lib/python3.12/site-packages (from httpx[http2]>=0.27.0->py-clob-client) (4.3.0)
Collecting pycryptodome>=3.20.0 (from poly_eip712_structs>=0.0.1->py-clob-client)
  Using cached pycryptodome-3.23.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (3.4 kB)
Requirement already satisfied: pytest in ./venv/lib/python3.12/site-packages (from poly_eip712_structs>=0.0.1->py-clob-client) (9.0.2)
Collecting requests (from py-builder-signing-sdk>=0.0.2->py-clob-client)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting toolz>=0.8.0 (from cytoolz>=0.10.1->eth-utils>=4.1.1->py-clob-client)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client)
  Using cached parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in ./venv/lib/python3.12/site-packages (from eth-typing>=5.0.0->eth-utils>=4.1.1->py-clob-client) (4.15.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (0.4.2)
Requirement already satisfied: iniconfig>=1.0.1 in ./venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (2.3.0)
Requirement already satisfied: packaging>=22 in ./venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (2.19.2)
Collecting charset_normalizer<4,>=2 (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client)
  Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl.metadata (37 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client) (2.6.3)
Collecting regex>=2022.3.15 (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client)
  Downloading regex-2026.1.15-cp312-cp312-macosx_11_0_arm64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.5/40.5 kB 825.1 kB/s eta 0:00:00
Downloading py_clob_client-0.34.5-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 kB 2.5 MB/s eta 0:00:00
Using cached eth_account-0.13.7-py3-none-any.whl (587 kB)
Using cached eth_utils-5.3.1-py3-none-any.whl (102 kB)
Using cached poly_eip712_structs-0.0.1-py3-none-any.whl (12 kB)
Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl (9.1 kB)
Using cached py_order_utils-0.3.2-py3-none-any.whl (12 kB)
Downloading bitarray-3.8.0-cp312-cp312-macosx_11_0_arm64.whl (145 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 145.5/145.5 kB 1.5 MB/s eta 0:00:00
Using cached ckzg-2.1.5-cp312-cp312-macosx_11_0_arm64.whl (99 kB)
Downloading cytoolz-1.1.0-cp312-cp312-macosx_11_0_arm64.whl (991 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 991.2/991.2 kB 1.8 MB/s eta 0:00:00
Downloading eth_abi-6.0.0b1-py3-none-any.whl (28 kB)
Using cached eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Using cached eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Using cached eth_keys-0.7.0-py3-none-any.whl (20 kB)
Using cached eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Using cached eth_typing-5.2.1-py3-none-any.whl (19 kB)
Using cached hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-macosx_10_9_universal2.whl (2.5 MB)
Using cached rlp-4.1.0-py3-none-any.whl (19 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl (208 kB)
Using cached parsimonious-0.10.0-py3-none-any.whl (48 kB)
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 3.3 MB/s eta 0:00:00
Downloading regex-2026.1.15-cp312-cp312-macosx_11_0_arm64.whl (289 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 289.0/289.0 kB 2.1 MB/s eta 0:00:00
Installing collected packages: ckzg, bitarray, toolz, regex, pycryptodome, hexbytes, eth-typing, eth-hash, charset_normalizer, requests, parsimonious, cytoolz, py-builder-signing-sdk, eth-utils, rlp, poly_eip712_structs, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, py-order-utils, py-clob-client
Successfully installed bitarray-3.8.0 charset_normalizer-3.4.4 ckzg-2.1.5 cytoolz-1.1.0 eth-abi-6.0.0b1 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.1 hexbytes-1.3.1 parsimonious-0.10.0 poly_eip712_structs-0.0.1 py-builder-signing-sdk-0.0.2 py-clob-client-0.34.5 py-order-utils-0.3.2 pycryptodome-3.23.0 regex-2026.1.15 requests-2.32.5 rlp-4.1.0 toolz-1.1.0

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
